<!DOCTYPE html>
<html>
<head>
  <title ng-bind="title"> Beta |&nbsp;Dashboard</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" media="screen" href="/dist/css/style.css" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

  <div id="app"></div>

  <!-- App code -->
  <script src="/dist/js/bundle.js"></script>

</body>
</html>
